<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial State-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firstState" title="Initial State" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="VoiceOptimizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sqL-On-8Qd">
                                <rect key="frame" x="225" y="200" width="150" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to speak..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZB-dV-4f1">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ac0-i3-uJb">
                                        <rect key="frame" x="0.0" y="50" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="FX7-V3-RHv"/>
                                            <constraint firstAttribute="width" constant="150" id="kRE-Zq-034"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Speak"/>
                                        <connections>
                                            <action selector="recordVoice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OHT-G4-Wfe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Wfo-T7-45L"/>
                                    <constraint firstAttribute="width" constant="150" id="iff-6b-Jvg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sqL-On-8Qd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7yI-nU-LbC"/>
                            <constraint firstItem="sqL-On-8Qd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XTM-E5-zfd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="558"/>
        </scene>
        <!--Second State-->
        <scene sceneID="3lH-h4-4gf">
            <objects>
                <viewController storyboardIdentifier="secondState" title="Second State" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xe3-hA-NQl" customClass="SecondStateController" customModule="VoiceOptimizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B51-57-Rbe"/>
                        <viewControllerLayoutGuide type="bottom" id="5FE-kj-9sX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dk-TR-Vhi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="afk-yy-hL2">
                                <rect key="frame" x="225" y="196" width="150" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiM-Ws-gBs">
                                        <rect key="frame" x="26.5" y="0.0" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCy-gW-r83">
                                        <rect key="frame" x="0.0" y="50" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="0W7-0c-Mvw"/>
                                            <constraint firstAttribute="height" constant="150" id="FJr-EI-dMZ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Stop"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="Xe3-hA-NQl" eventType="touchUpInside" id="eLQ-gZ-jty"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="UqG-ZH-IhY"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fo-nA-xAV">
                                <rect key="frame" x="193" y="51" width="215" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="afk-yy-hL2" firstAttribute="centerY" secondItem="3dk-TR-Vhi" secondAttribute="centerY" id="dxP-bQ-nEd"/>
                            <constraint firstItem="afk-yy-hL2" firstAttribute="centerX" secondItem="3dk-TR-Vhi" secondAttribute="centerX" id="gVn-NY-XFG"/>
                            <constraint firstItem="5fo-nA-xAV" firstAttribute="centerX" secondItem="3dk-TR-Vhi" secondAttribute="centerX" id="i25-7u-4JC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="5fo-nA-xAV" id="o6J-U9-VPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9Z-N2-6Ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="558"/>
        </scene>
        <!--Third State-->
        <scene sceneID="5C3-GD-Rol">
            <objects>
                <viewController storyboardIdentifier="thirdState" title="Third State" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rOA-Gz-J5E" customClass="ThirdStateController" customModule="VoiceOptimizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0W-9e-mhL"/>
                        <viewControllerLayoutGuide type="bottom" id="hcE-3d-dWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WID-Vr-yy0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLd-6X-roR">
                                <rect key="frame" x="174" y="332" width="252" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="Unf-0q-JQe"/>
                                </constraints>
                                <state key="normal" image="Play"/>
                                <connections>
                                    <action selector="playvoice:" destination="rOA-Gz-J5E" eventType="touchUpInside" id="WXZ-WV-koz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ir4-nA-qJE">
                                <rect key="frame" x="409" y="434" width="117" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="bl8-o1-ZQ0"/>
                                    <constraint firstAttribute="width" constant="117" id="tcX-x0-tsZ"/>
                                </constraints>
                                <state key="normal" title="Record Another"/>
                                <connections>
                                    <action selector="recordAnother:" destination="rOA-Gz-J5E" eventType="touchUpInside" id="J1D-as-IVc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Display the text ..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d7w-rh-mwA">
                                <rect key="frame" x="330" y="65" width="250" height="259"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="SBO-rx-D2y"/>
                                    <constraint firstAttribute="height" constant="128" id="p8F-tZ-Ms9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="d7w-rh-mwA" secondAttribute="trailing" constant="10" id="EYB-qS-3in"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ir4-nA-qJE" secondAttribute="trailing" constant="54" id="QuH-Gb-YJU"/>
                            <constraint firstItem="ZLd-6X-roR" firstAttribute="centerX" secondItem="WID-Vr-yy0" secondAttribute="centerX" id="Urw-W9-NA5"/>
                            <constraint firstItem="hcE-3d-dWJ" firstAttribute="top" secondItem="ir4-nA-qJE" secondAttribute="bottom" constant="88" id="g6q-GD-wnK"/>
                            <constraint firstItem="d7w-rh-mwA" firstAttribute="top" secondItem="d0W-9e-mhL" secondAttribute="bottom" constant="45" id="llc-DX-g0g"/>
                            <constraint firstItem="ir4-nA-qJE" firstAttribute="top" secondItem="ZLd-6X-roR" secondAttribute="bottom" constant="52" id="oaG-91-F98"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rec_text" destination="d7w-rh-mwA" id="IIb-D7-A4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3F-ny-8Ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="682"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="50" height="50"/>
        <image name="Speak" width="48" height="48"/>
        <image name="Stop" width="48" height="48"/>
    </resources>
</document>
